<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="main-style.css">
    </head>
    <body>
        <div class="title_container">
            <div class="title_header">
                <div class="title_text">
                    David GARCIN's pages
                </div>
                <div class="title_separator"></div>
            </div>
        </div>
        <div class="disclaimer">
            This web page is still a work in progress, it might not look as intended, nor be complete.
        </div>
        <div class="page_content">

            <div class="page_separator"></div>

            <div class="content_section">
                <div class="content_title">
                    My projects
                </div>

                <div class="content_text">
                    <div class="content_text_title">Memcheck-cover</div>
                    <br />
                    Memcheck-cover is an HTML report generator for Valgrind's Memcheck tool<br />
                    <br />
                    Links:&nbsp;&nbsp;&nbsp;<a href="https://github.com/Farigh/memcheck-cover/releases">Download on GitHub</a>
                    &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="demos/memcheck-cover/index.html">Access demo</a>
                </div>
            </div>
        </div>
    </body>
</html>
